<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/stylesheets/StyleMine.css">
      <title>Document</title>
   </head>
   <body>
      <!-- ======================================== Header ======================================== -->
      <div class="ragaca">
         <header class="container-fluid hcontainer_custom px-0">
            <nav class="navbar navbar-expand-lg bg-light px-3 pt-3 pb-3 fixed-top">
               <div class="container container_custom">
                     <a class="navbar-brand navbar-brand_custom" href="#"><strong>Material Landing</strong></a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                     <div class="collapse navbar-collapse collapse_custom" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                           <li class="nav-item">
                              <a class="nav-link" aria-current="page" href="#">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Projects</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Pricing</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Team</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Contact</a>
                           </li>
                           <li class="nav-item">
                            <button type="button" class="btn btn-primary">Download</button>
                           </li>
                        </ul>
                     </div>
               </div>
            </nav>
         </header>
      <!-- ======================================== In Header ======================================== -->
      <div class="container container_custom_2 ha_custom">
         <div class="row row_custom">
            <div class="col-xl-6 col-lg-7 col-md-9 col-sm-12">
               <h1 class="hh_custom">Your Success is Our Mission.</h1>
               <p class="hp_custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae iste.</p>
               <button type="button" class="btn btn-primary hb_custom1"><img src="img/play1.png" width="20px" height="25px">VIEW DEMO</button>
               <button type="button" class="btn btn-primary hb_custom2">LEARN MORE</button>
            </div>
         </div>
      </div>
      <!-- ======================================== In Header ======================================== -->
      </div>
      <!-- ======================================== Header ========================================    -->
      <!-- ======================================== Section 1 =====================================    -->
      <div class="container-fluid scontainer_custom">
         <div class="row srow_custom">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 s1_col1_custom s1_c_custom">
               <i class="fa fa-line-chart fa-2x s1_icon_custom js9"></i>
               <div class="s1_h2_custom js5">
                  Agile Frameworks
               </div>
               <div class="s1_p_custom js1">
                  Leverage agile frameworks to provide a robust synopsis for high level overviews.
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 s1_col2_custom s1_c_custom">
               <i class="fa fa-industry fa-2x s1_icon_custom js10"></i>
               <div class="s1_h2_custom js6">
                  Corporate Strategy
               </div>
               <div class="s1_p_custom js2">
                  Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 s1_col3_custom s1_c_custom">
               <i class="fa fa-users fa-2x s1_icon_custom js11"></i>
               <div class="s1_h2_custom js7">
                  Workplace Diversity
               </div>
               <div class="s1_p_custom js3">
                  Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 s1_col4_custom s1_c_custom">
               <i class="fa fa-bullhorn fa-2x s1_icon_custom js12"></i>
               <div class="s1_h2_custom js8">
                  Survival Strategies
               </div>
               <div class="s1_p_custom js4">
                  Bring to the table win-win survival strategies to ensure proactive domination.
               </div>
            </div>
         </div>
      </div>   
      <!-- ======================================== Section 1 =====================================    -->
      <script src="assets/Js.js"></script>
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/0e6e9cadc3.js" crossorigin="anonymous"></script>
   </body>
</html>